VITE_SUPABASE_PROJECT_ID="npswkaxhrqzdqmjovogk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wc3drYXhocnF6ZHFtam92b2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Nzk0MzEsImV4cCI6MjA3NzU1NTQzMX0.Qv_5faT9Ya2B0kNU4DDjixyQaFpKLIYxWOYrKfymDt0"
VITE_SUPABASE_URL="https://npswkaxhrqzdqmjovogk.supabase.co"
